# 3장 고객의 전체 모습을 파악하는 테크닉 

    
   * 1. use_log.csv  => 센터의 이용 이력 데이터 2018 4~ 2019 3
   
   * 2. customer_master.csv => 2019년 3월 말 시점의 회원 데이터
   
   * 3. class_master.csv => 회원 구분 데이터 (종일, 주간, 야간)
   
   * 4. campaign_master.csv 행사 구분 데이터(입회비 유무)
   
       
   어떻게 요리를 할꺼냐? 
   
   일단 전체적인 데이터 부터 살펴보자!

In [1]:
import pandas as pd 

import numpy as np


uselog = pd.read_csv('use_log.csv')

customer = pd.read_csv('customer_master.csv')

class_master= pd.read_csv('class_master.csv')

campaign_master = pd.read_csv('campaign_master.csv')

In [2]:
#uselog

print(uselog)

print('\n')

print(customer)

print('\n')

print(class_master)

print('\n')

print(campaign_master)

                 log_id customer_id     usedate
0       L00000049012330    AS009373  2018-04-01
1       L00000049012331    AS015315  2018-04-01
2       L00000049012332    AS040841  2018-04-01
3       L00000049012333    AS046594  2018-04-01
4       L00000049012334    AS073285  2018-04-01
...                 ...         ...         ...
197423  L00000049209753    TS977703  2019-03-31
197424  L00000049209754    TS979550  2019-03-31
197425  L00000049209755    TS995299  2019-03-31
197426  L00000049209756    TS995853  2019-03-31
197427  L00000049209757    TS999079  2019-03-31

[197428 rows x 3 columns]


     customer_id   name class gender           start_date end_date  \
0       OA832399   XXXX   C01      F  2015-05-01 00:00:00      NaN
1       PL270116  XXXXX   C01      M  2015-05-01 00:00:00      NaN
2       OA974876  XXXXX   C01      M  2015-05-01 00:00:00      NaN
3       HD024127  XXXXX   C01      F  2015-05-01 00:00:00      NaN
4       HD661448  XXXXX   C03      F  2015-05-01 00:00:00      NaN
...          ...    ...   ...    ...                  ...      ...
4187    HD676663   XXXX   C01      M  2019-03-14 00:00:00      NaN
4188    HD246549  XXXXX   C01      F  2019-03-14 00:00:00      NaN
4189    GD037007  XXXXX   C03      M  2019-03-14 00:00:00      NaN
4190    OA953150  XXXXX   C01      M  2019-03-14 00:00:00      NaN
4191    IK692635  XXXXX   C02      F  2019-03-15 00:00:00      NaN

     campaign_id  is_deleted
0            CA1           0
1            CA1           0
2            CA1           0
3            CA1           0
4            CA1           0
...          ...         ...
4187         CA1           0
4188         CA1           0
4189         CA1           0
4190         CA1           0
4191         CA1           0

[4192 rows x 8 columns]


  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000


  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

# 전체적인 데이터를 한눈에 보았을 때 

어떻게 요로코롱 저렇고롱 할까?

1. 내 생각은 회원 권이 끝난 사람을 볼까?

2. 캠페인으로 참여한 사람이 얼마나 되었을까?

3. class와 campaign을 합쳐볼까?

4. 음...씨발

In [3]:
# 일단 customer 데이터와 class_master의 데이터를 섞어볼까? 

#그 다음 합친 데이터와 campaindata를 합쳐보자

customer_join = pd.merge(customer,class_master, on="class", how='left')

In [4]:
customer_join = pd.merge(customer_join, campaign_master, on="campaign_id")

In [5]:
customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4187,PL405819,XXXX,C01,M,2018-12-15 00:00:00,NaN,CA3,0,0_종일,10500,1_입회비무료
4188,HI958991,XXXXX,C01,F,2018-12-15 00:00:00,NaN,CA3,0,0_종일,10500,1_입회비무료
4189,IK039344,XXX,C03,M,2018-12-15 00:00:00,NaN,CA3,0,2_야간,6000,1_입회비무료
4190,TS950243,XXXX,C01,M,2018-12-15 00:00:00,NaN,CA3,0,0_종일,10500,1_입회비무료
4191,AS912483,XX,C03,M,2018-12-15 00:00:00,NaN,CA3,0,2_야간,6000,1_입회비무료

In [6]:
a = customer_join['end_date'].isnull()

len(a)

4192

In [7]:
# origin_price =uriage_data[Nan_price == False]

In [8]:
b=customer_join[a==False]  #회원권이 끝난 사람들의 데이터

In [9]:
b

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
708,TS511179,XXXXXX,C01,F,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,0_종일,10500,2_일반
729,TS443736,XXXX,C02,M,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,1_주간,7500,2_일반
730,HD542886,XX,C01,M,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,0_종일,10500,2_일반
770,HD597545,XXXXX,C03,F,2016-06-01 00:00:00,2018-05-31 00:00:00,CA1,1,2_야간,6000,2_일반
785,HI749296,XXXXX,C01,M,2016-06-01 00:00:00,2018-05-31 00:00:00,CA1,1,0_종일,10500,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4167,HI151829,XXXXX,C02,F,2018-12-12 00:00:00,2019-03-31 00:00:00,CA3,1,1_주간,7500,1_입회비무료
4172,IK562610,XXXXX,C02,F,2018-12-13 00:00:00,2019-02-28 00:00:00,CA3,1,1_주간,7500,1_입회비무료
4174,TS321426,XXX,C01,F,2018-12-13 00:00:00,2019-02-28 00:00:00,CA3,1,0_종일,10500,1_입회비무료
4177,IK083204,XXXX,C01,M,2018-12-13 00:00:00,2019-03-31 00:00:00,CA3,1,0_종일,10500,1_입회비무료
4183,GD082270,XXXX,C02,F,2018-12-14 00:00:00,2019-02-28 00:00:00,CA3,1,1_주간,7500,1_입회비무료

# 고객의 데이터를 집계하자 

우선 캠페인 구분, 별, 이미 탈퇴했는지 안했는지 여부 집계해서 전체 적인 숫자 파악

In [10]:
customer_join.groupby("class_name").count()["customer_id"]

# 종일 2045 명
# 주간 1019 명
# 야간 1128 명

class_name
0_종일    2045
1_주간    1019
2_야간    1128
Name: customer_id, dtype: int64

In [11]:
customer_join.groupby('campaign_name').count()['customer_id']

# 입회비 반액할인 650명

# 입회비 무료 492 명

# 일반 3050명

campaign_name
0_입회비반액할인     650
1_입회비무료       492
2_일반         3050
Name: customer_id, dtype: int64

In [12]:
customer_join.groupby('gender').count()['customer_id']

# 여성 1983 명

# 남성 2209명

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [13]:
customer_join.groupby('is_deleted').count()['customer_id']

# 삭제된인원 1350명 

# 현재인원 2842명

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

2018년 4월 1일 이후부터 2019년 3월 31일 까지 가입인원 구해보자 

pd.to_datetime 함수 ㄱㄱㄱ

In [14]:
# 2018년 4월 1일부터의 회원을 뽑아보자 
customer_join['start_date'] = pd.to_datetime(customer_join["start_date"])

In [15]:
start_date = customer_join.loc[customer_join["start_date"] > pd.to_datetime("20180401")]

start_date

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
2365,OA788987,XXX,C03,M,2018-07-01,2018-09-30 00:00:00,CA1,1,2_야간,6000,2_일반
2366,PL563502,XX,C01,M,2018-07-01,NaN,CA1,0,0_종일,10500,2_일반
2367,HI778952,XXXXXX,C03,M,2018-07-01,NaN,CA1,0,2_야간,6000,2_일반
2368,AS577195,XXXXX,C03,M,2018-07-01,2019-01-31 00:00:00,CA1,1,2_야간,6000,2_일반
2369,OA328771,XXXX,C03,F,2018-07-01,NaN,CA1,0,2_야간,6000,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4187,PL405819,XXXX,C01,M,2018-12-15,NaN,CA3,0,0_종일,10500,1_입회비무료
4188,HI958991,XXXXX,C01,F,2018-12-15,NaN,CA3,0,0_종일,10500,1_입회비무료
4189,IK039344,XXX,C03,M,2018-12-15,NaN,CA3,0,2_야간,6000,1_입회비무료
4190,TS950243,XXXX,C01,M,2018-12-15,NaN,CA3,0,0_종일,10500,1_입회비무료
4191,AS912483,XX,C03,M,2018-12-15,NaN,CA3,0,2_야간,6000,1_입회비무료

In [16]:
# 2019년 4월1일까지의 회원 데이터
customer_join['end_date'] = pd.to_datetime(customer_join['end_date'])

In [17]:
customer_newer = customer_join.loc[(customer_join["end_date"] >= pd.to_datetime('20190331'))|(customer_join["end_date"].isna())]

customer_newer['end_date'].unique()

array([                          'NaT', '2019-03-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [18]:
customer_join['end_date'].isna()

0       True
1       True
2       True
3       True
4       True
        ...
4187    True
4188    True
4189    True
4190    True
4191    True
Name: end_date, Length: 4192, dtype: bool

In [19]:
customer_newer.groupby("class_name").count()["customer_id"]

class_name
0_종일    1444
1_주간     696
2_야간     813
Name: customer_id, dtype: int64

In [20]:
customer_newer.groupby("campaign_name").count()["customer_id"]

campaign_name
0_입회비반액할인     311
1_입회비무료       242
2_일반         2400
Name: customer_id, dtype: int64

In [21]:
customer_newer.groupby("gender").count()["customer_id"]

gender
F    1400
M    1553
Name: customer_id, dtype: int64

In [22]:
uselog["usedate"] = pd.to_datetime(uselog['usedate'])

uselog["연월"] =uselog["usedate"].dt.strftime("%Y%m")

uselog_months = uselog.groupby(["연월", "customer_id"] , as_index =False).count()

uselog_months.rename(columns ={'log_id':'count'}, inplace = True)

del uselog_months["usedate"]

uselog_months.head()

       연월 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [23]:
uselog_months

           연월 customer_id  count
0      201804    AS002855      4
1      201804    AS009013      2
2      201804    AS009373      3
3      201804    AS015315      6
4      201804    AS015739      7
...       ...         ...    ...
36837  201903    TS995853      8
36838  201903    TS998593      8
36839  201903    TS999079      3
36840  201903    TS999231      6
36841  201903    TS999855      4

[36842 rows x 3 columns]

In [24]:
uselog_customer = uselog_months.groupby("customer_id").agg(['mean','median','max','min'])['count']

uselog_customer = uselog_customer.reset_index(drop =False)

uselog_customer.head()

  customer_id      mean  median  max  min
0    AS002855  4.500000     5.0    7    2
1    AS008805  4.000000     4.0    8    1
2    AS009013  2.000000     2.0    2    2
3    AS009373  5.083333     5.0    7    3
4    AS015233  7.545455     7.0   11    4

In [25]:
uselog["weekday"] = uselog["usedate"].dt.weekday

uselog_weekday =uselog.groupby(["customer_id", "연월","weekday"], as_index = False).count()[['customer_id', '연월','weekday',
                                                                                          'log_id']]

uselog_weekday.rename(columns= {'log_id':'count'}, inplace= True)

uselog_weekday.head()

  customer_id      연월  weekday  count
0    AS002855  201804        5      4
1    AS002855  201805        2      1
2    AS002855  201805        5      4
3    AS002855  201806        5      5
4    AS002855  201807        1      1

In [26]:
uselog_weekday = uselog_weekday.groupby("customer_id", as_index=False).max()[['customer_id','count']]
uselog_weekday["routine_flg"] = 0 

uselog_weekday["routine_flg"] = uselog_weekday["routine_flg"].where(uselog_weekday["count"]<4, 1)

uselog_weekday.head()

  customer_id  count  routine_flg
0    AS002855      5            1
1    AS008805      4            1
2    AS009013      2            0
3    AS009373      5            1
4    AS015233      5            1

In [30]:
customer_join = pd.merge(customer_join, uselog_customer, on="customer_id", how ='left')

customer_join = pd.merge(customer_join, uselog_weekday[['customer_id','routine_flg']], on ="customer_id", how="left")

customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,...,mean_y,median_y,max_y,min_y,routine_flg_x,mean,median,max,min,routine_flg_y
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,0_종일,10500,...,4.833333,5.0,8,2,1,4.833333,5.0,8,2,1
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,0_종일,10500,...,5.083333,5.0,7,3,1,5.083333,5.0,7,3,1
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,0_종일,10500,...,4.583333,5.0,6,3,1,4.583333,5.0,6,3,1
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,0_종일,10500,...,4.833333,4.5,7,2,1,4.833333,4.5,7,2,1
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,2_야간,6000,...,3.916667,4.0,6,1,1,3.916667,4.0,6,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4187,PL405819,XXXX,C01,M,2018-12-15,NaT,CA3,0,0_종일,10500,...,8.500000,8.5,9,8,1,8.500000,8.5,9,8,1
4188,HI958991,XXXXX,C01,F,2018-12-15,NaT,CA3,0,0_종일,10500,...,9.500000,9.5,11,8,1,9.500000,9.5,11,8,1
4189,IK039344,XXX,C03,M,2018-12-15,NaT,CA3,0,2_야간,6000,...,7.250000,7.0,9,6,1,7.250000,7.0,9,6,1
4190,TS950243,XXXX,C01,M,2018-12-15,NaT,CA3,0,0_종일,10500,...,8.000000,8.0,9,7,1,8.000000,8.0,9,7,1
4191,AS912483,XX,C03,M,2018-12-15,NaT,CA3,0,2_야간,6000,...,8.500000,9.0,11,5,1,8.500000,9.0,11,5,1

In [32]:
# 결측치 확인
customer_join.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
mean_x              0
median_x            0
max_x               0
min_x               0
mean_y              0
median_y            0
max_y               0
min_y               0
routine_flg_x       0
mean                0
median              0
max                 0
min                 0
routine_flg_y       0
dtype: int64

# 회원 기간을 계산하자. 

from dateutil.relativedelta import relativedelta

In [34]:
from dateutil.relativedelta import relativedelta
customer_join["calc_date"] = customer_join["end_date"]

customer_join["calc_date"] = customer_join["calc_date"].fillna(pd.to_datetime("20190430"))

customer_join["membership_period"] = 0 

for i in range(len(customer_join)):
    delta = relativedelta(customer_join["calc)date"].iloc[i], customer_joinstomer_join["start_"])